{
    "name": "codemix/yii2-bs3activeform",
    "description": "A Bootstrap 3 enhanced version of ActiveForm for Yii 2",
    "keywords": ["yii2", "bootststrap"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Härtl",
            "email": "haertl.mike@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "codemix\\bs3\\": ""
        }
    }
}
